{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "rootDir": "src",
    "lib": ["ES2022"]
  },
  "include": ["src/**/*"]
}
